''' This file indicate the dependencies ChromeView lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-mogo.py.
'''

# chromium_branch is the version of chromium ChromeView based.
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_branch = '1847'
#chromium_crosswalk_point = '8fcd11b712d73ff5332d9e397cb430ce7ba21d21'
chromium_crosswalk_point = 'c9b91e808a91f9fe39c7f4f9d6a4438364a49159'

blink_crosswalk_point = '729e2d7bb71af2e0ed323ad6850806547bdb2bb3'
deps_mogo = {
    'src': 'https://github.com/yinhechb/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
    'src/third_party/WebKit': 'https://github.com/mogoweb/blink-crosswalk.git@%s' % blink_crosswalk_point,
}
vars_mogo = {
}
